{
    "strict": false,
    "debug": true,
    "sp": {
        "entityId": "http://localhost:3000",
        "assertionConsumerService": {
            "url": "http://localhost:3000/saml/callback",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
        },
        "singleLogoutService": {
            "url": "http://localhost:3000/saml/sls",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "NameIDFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
        "x509cert": "",
        "privateKey": ""
    },
    "idp": {
        "entityId": "http://localhost:8080/realms/sso-poc",
        "singleSignOnService": {
            "url": "http://localhost:8080/realms/sso-poc/protocol/saml",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "singleLogoutService": {
            "url": "http://localhost:8080/realms/sso-poc/protocol/saml",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "x509cert": "MIICnTCCAYUCBgGXDhrcqjANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdzc28tcG9jMB4XDTI1MDUyNjE5MzcxMFoXDTM1MDUyNjE5Mzg1MFowEjEQMA4GA1UEAwwHc3NvLXBvYzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJMjRl0XsMtooovSTtKdM36GCUtfn7M/qqi0nYdTLSgZ6XsH3AwA5Iy2ebQDBBza8cQTa7PTzJ+bLhNXweR4dDnQ/xwI8uVV7I9AaXTGKjrXeafSC2CeMhEBMZx2HCIuGz1h1VSSMLt7AJAfZouCC+YEGnghpRx+rlk6LVznlesqicDY4lwCfqCUtuHfadJyVZhePLeLHikFuDhd/VUCSoUmACGqSNl8J0Pkn84H0C7zW3OdQJDdQCdXIhGNsRTKvoC42qYC3nw40Rk8oN8dNAYTilhASMel2Tv9dyGuEuUMSgDf0A7ajj69TZIX3aly2ptNqzgu8u++KnWWeOm8OAUCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAG79Ek9/AjkhnmMncUnubv+bfYLOFzg97OV3ERMe7V+iBzEs2mRbEh54xrYglVohFV2JLHL+hVUVpN5by5+5LcAKJmkpVgqcXrICwDiklhFpgVBzp47Sc5OcHNpCqeZx+q8EzP8VbSEDbZJ7y565Gl3smuHxRyWiwbJFcI1RFIY1RT4li9z5+d6OguOjjHwCyFVz2zbjstu6nG2XGzU5us/XmA8kV3shyLtKX9jQpHuNPwYp3dtOE6QYoH+ffxgVxy0uLNGU3IjyRctKC2AxXNEq0YGPR0sCHBsdq1Aoq1MENl4NJ2Ou2sER+kTozX88i1VR4F5r3cr9GDYLPHY1HCw=="
    }
}